# Just-Mono-Repos

./: README.md  pom.xml
bounded-contexts/: pom.xml
bounded-contexts/customer-service/: pom.xml
bounded-contexts/customer-service/src/main/java/dtos/: CustomerRequest.java  CustomerResponse.java
bounded-contexts/customer-service/src/main/java/models/: Customer.java
commons/: pom.xml
services/: pom.xml
services/batch/: pom.xml
services/batch/batch-job/: pom.xml
services/batch/batch-job/src/main/java/dev/fresult/service/batchJob/: BatchJobApplication.java
services/batch/batch-job/src/main/resources/: application.yml
services/batch/batch-job/src/test/java/dev/fresult/service/batchJob/: BatchJobApplicationTests.java
services/rest/: pom.xml
services/rest/reactive-api/: pom.xml
services/rest/reactive-api/src/main/java/dev/fresult/service/: ReactiveApiApplication.java
services/rest/reactive-api/src/main/java/dev/fresult/service/controllers/: CustomerController.java  ResponseAdviceHandler.java
services/rest/reactive-api/src/main/resources/: application.yml
services/rest/reactive-api/src/test/java/dev/fresult/service/: ReactiveApiApplicationTests.java
